driver: net.snowflake.client.jdbc.SnowflakeDriver
url: jdbc:snowflake://pua38502.east-us-2.azure.snowflakecomputing.com/
classpath: lib/snowflake-jdbc-3.13.5.jar:lib/liquibase-snowflake-4.4.0.jar
driverPropertiesFile: resource/snowflake.properties
liquibase.hub.mode=off